# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/assignment
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
